// env
VITE_API_KEY=1718232e2ef8b24bb1b603e65ae215ed
# .env : 환경 변수를 설정하는 파일
# -> 오버라이드 방식
# - .env : 모든 환경에 공통 적용되는 환경 설정 파일
# - .env.development : 개발 환경에 적용되는 환경 설정 파일
# - .env.production : 운영 환경에 적용되는 환경 설정 파일
# - .evn.test : 테스트 환경에서 환경 설정 파일

# CREATE REACT APP으로 개발한 리액트 앱일 경우
#   환경변수 앞에 REACT_APP_ 접두어를 붙인다.

# VITE로 개발한 리액트 앱일 경우
#   환경변수 앞에 VITE_ 접두어를 붙인다.
VITE_KAKAO_API="9b50d9a6a5c987685e8e6bfb7af1ca35"

